EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L jdy-08:JDY-08 U2
U 1 1 60F6CD69
P 3150 2100
F 0 "U2" H 3150 3187 60  0000 C CNN
F 1 "JDY-08" H 3150 3081 60  0000 C CNN
F 2 "JDY-08:JDY-08_HandSoldering" H 5000 2000 60  0001 C CNN
F 3 "https://github.com/kichMan/JDY-08" H 5000 2000 60  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328P-MU U1
U 1 1 60F6FA5A
P 3200 5350
F 0 "U1" H 3200 3761 50  0000 C CNN
F 1 "ATmega328P-MU" H 3200 3670 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 3200 5350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3200 5350 50  0001 C CNN
	1    3200 5350
	1    0    0    -1  
$EndComp
$Comp
L gen_lib:MCP16415 U3
U 1 1 60F711CF
P 9350 4500
F 0 "U3" H 9350 5015 50  0000 C CNN
F 1 "MCP16415" H 9350 4924 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 9400 4050 50  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/MCP1641X-Family-Data-Sheet-DS20006394B.pdf" H 9350 4500 50  0001 C CNN
	1    9350 4500
	1    0    0    -1  
$EndComp
$Comp
L gen_lib:MAX9938 U4
U 1 1 60F745CE
P 8900 1750
F 0 "U4" H 8900 2065 50  0000 C CNN
F 1 "MAX9938" H 8900 1974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8900 1450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2345095.pdf" H 8900 1750 50  0001 C CNN
	1    8900 1750
	1    0    0    -1  
$EndComp
$Comp
L gen_lib:MAX9938 U5
U 1 1 60F75707
P 8900 2300
F 0 "U5" H 8900 2615 50  0000 C CNN
F 1 "MAX9938" H 8900 2524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8900 2000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2345095.pdf" H 8900 2300 50  0001 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 60F7603A
P 8550 1850
F 0 "#PWR0101" H 8550 1600 50  0001 C CNN
F 1 "GND" H 8555 1677 50  0000 C CNN
F 2 "" H 8550 1850 50  0001 C CNN
F 3 "" H 8550 1850 50  0001 C CNN
	1    8550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60F7644E
P 8550 2400
F 0 "#PWR0102" H 8550 2150 50  0001 C CNN
F 1 "GND" H 8555 2227 50  0000 C CNN
F 2 "" H 8550 2400 50  0001 C CNN
F 3 "" H 8550 2400 50  0001 C CNN
	1    8550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2200 8400 2200
Wire Wire Line
	8550 1650 8400 1650
Text GLabel 8400 1650 0    50   Input ~ 0
A0
Text GLabel 8400 2200 0    50   Input ~ 0
A1
Wire Wire Line
	9250 1650 9350 1650
Wire Wire Line
	9350 1650 9350 1550
Wire Wire Line
	9250 1750 9350 1750
Wire Wire Line
	9350 1750 9350 1850
Wire Wire Line
	9250 2200 9250 2100
Wire Wire Line
	9250 2300 9250 2400
Connection ~ 9450 2100
Connection ~ 9450 2400
Wire Wire Line
	9450 2400 9650 2400
Wire Wire Line
	9250 2400 9450 2400
Wire Wire Line
	9450 2100 9650 2100
Wire Wire Line
	9250 2100 9450 2100
$Comp
L Device:R R1
U 1 1 60F771F1
P 9450 2250
F 0 "R1" H 9520 2296 50  0000 L CNN
F 1 "5R3" H 9520 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 2250 50  0001 C CNN
F 3 "~" H 9450 2250 50  0001 C CNN
	1    9450 2250
	1    0    0    -1  
$EndComp
Connection ~ 9450 1550
Connection ~ 9450 1850
Wire Wire Line
	9450 1850 9650 1850
Wire Wire Line
	9350 1850 9450 1850
Wire Wire Line
	9450 1550 9650 1550
Wire Wire Line
	9350 1550 9450 1550
$Comp
L Device:R R2
U 1 1 60F77736
P 9450 1700
F 0 "R2" H 9520 1746 50  0000 L CNN
F 1 "5R3" H 9520 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 1700 50  0001 C CNN
F 3 "~" H 9450 1700 50  0001 C CNN
	1    9450 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2200
Wire Wire Line
	9650 2300 9650 2400
Wire Wire Line
	9650 1850 9650 1750
Wire Wire Line
	9650 1650 9650 1550
Text Notes 8950 1150 0    50   ~ 0
uA current sensing
$Comp
L power:GND #PWR0103
U 1 1 60F86049
P 2450 2900
F 0 "#PWR0103" H 2450 2650 50  0001 C CNN
F 1 "GND" H 2455 2727 50  0000 C CNN
F 2 "" H 2450 2900 50  0001 C CNN
F 3 "" H 2450 2900 50  0001 C CNN
	1    2450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60F864AC
P 3200 6850
F 0 "#PWR0104" H 3200 6600 50  0001 C CNN
F 1 "GND" H 3205 6677 50  0000 C CNN
F 2 "" H 3200 6850 50  0001 C CNN
F 3 "" H 3200 6850 50  0001 C CNN
	1    3200 6850
	1    0    0    -1  
$EndComp
Text GLabel 3850 2400 2    50   Input ~ 0
ARD_RX
Text GLabel 3850 2500 2    50   Input ~ 0
ARD_TX
Text GLabel 3800 5050 2    50   Input ~ 0
A0
Text GLabel 3800 5150 2    50   Input ~ 0
A1
Text GLabel 3800 5250 2    50   Input ~ 0
A2
Text GLabel 3800 5350 2    50   Input ~ 0
A3
$Comp
L power:+3.3V #PWR0107
U 1 1 60F95D67
P 2450 1350
F 0 "#PWR0107" H 2450 1200 50  0001 C CNN
F 1 "+3.3V" H 2465 1523 50  0000 C CNN
F 2 "" H 2450 1350 50  0001 C CNN
F 3 "" H 2450 1350 50  0001 C CNN
	1    2450 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 60F96487
P 3200 3850
F 0 "#PWR0108" H 3200 3700 50  0001 C CNN
F 1 "+3.3V" H 3215 4023 50  0000 C CNN
F 2 "" H 3200 3850 50  0001 C CNN
F 3 "" H 3200 3850 50  0001 C CNN
	1    3200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 60F968D8
P 3300 3850
F 0 "#PWR0109" H 3300 3700 50  0001 C CNN
F 1 "+3.3V" H 3315 4023 50  0000 C CNN
F 2 "" H 3300 3850 50  0001 C CNN
F 3 "" H 3300 3850 50  0001 C CNN
	1    3300 3850
	1    0    0    -1  
$EndComp
Text GLabel 3800 4350 2    50   Input ~ 0
SS
Text GLabel 3800 4450 2    50   Input ~ 0
MOSI
Text GLabel 3800 4550 2    50   Input ~ 0
MISO
Text GLabel 3800 4650 2    50   Input ~ 0
SCK
$Comp
L Switch:SW_Push SW1
U 1 1 60F97F24
P 4650 5650
F 0 "SW1" H 4700 5800 50  0000 C CNN
F 1 "RESET" H 4650 5550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4650 5850 50  0001 C CNN
F 3 "~" H 4650 5850 50  0001 C CNN
	1    4650 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60F98DBF
P 4450 5500
F 0 "R3" H 4250 5600 50  0000 L CNN
F 1 "10k" H 4250 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4380 5500 50  0001 C CNN
F 3 "~" H 4450 5500 50  0001 C CNN
	1    4450 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 60F99675
P 4450 5350
F 0 "#PWR0110" H 4450 5200 50  0001 C CNN
F 1 "+3.3V" H 4465 5523 50  0000 C CNN
F 2 "" H 4450 5350 50  0001 C CNN
F 3 "" H 4450 5350 50  0001 C CNN
	1    4450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60F99B02
P 4850 5650
F 0 "#PWR0111" H 4850 5400 50  0001 C CNN
F 1 "GND" H 4855 5477 50  0000 C CNN
F 2 "" H 4850 5650 50  0001 C CNN
F 3 "" H 4850 5650 50  0001 C CNN
	1    4850 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5650 4450 5650
Connection ~ 4450 5650
Text GLabel 2450 1850 0    50   Input ~ 0
PWRC
Text GLabel 3800 6250 2    50   Input ~ 0
PWRC
Text GLabel 3800 6150 2    50   Input ~ 0
ARD_TX
Text GLabel 3800 6050 2    50   Input ~ 0
ARD_RX
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 60FC6837
P 9500 3100
F 0 "J1" H 9580 3092 50  0000 L CNN
F 1 "Conn_01x08" H 9580 3001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" H 9500 3100 50  0001 C CNN
F 3 "~" H 9500 3100 50  0001 C CNN
	1    9500 3100
	1    0    0    -1  
$EndComp
Text GLabel 9300 3400 0    50   Input ~ 0
A3
Text GLabel 9300 3200 0    50   Input ~ 0
A2
$Comp
L power:GND #PWR0106
U 1 1 60F9306D
P 9150 3500
F 0 "#PWR0106" H 9150 3250 50  0001 C CNN
F 1 "GND" H 9155 3327 50  0000 C CNN
F 2 "" H 9150 3500 50  0001 C CNN
F 3 "" H 9150 3500 50  0001 C CNN
	1    9150 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60F92C2D
P 9150 3300
F 0 "#PWR0105" H 9150 3050 50  0001 C CNN
F 1 "GND" H 9155 3127 50  0000 C CNN
F 2 "" H 9150 3300 50  0001 C CNN
F 3 "" H 9150 3300 50  0001 C CNN
	1    9150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3300 9300 3300
Wire Wire Line
	9150 3500 9300 3500
Text GLabel 9800 1650 2    50   Input ~ 0
C1_IN
Text GLabel 9800 2300 2    50   Input ~ 0
C2_OUT
Text GLabel 9800 2200 2    50   Input ~ 0
C2_IN
Wire Wire Line
	9650 2200 9800 2200
Wire Wire Line
	9650 2300 9800 2300
Wire Wire Line
	9650 1750 9800 1750
Wire Wire Line
	9650 1650 9800 1650
Text GLabel 9300 2800 0    50   Input ~ 0
C1_IN
Text GLabel 9800 1750 2    50   Input ~ 0
C1_OUT
Text GLabel 9300 2900 0    50   Input ~ 0
C1_OUT
Text GLabel 9300 3000 0    50   Input ~ 0
C2_IN
Text GLabel 9300 3100 0    50   Input ~ 0
C2_OUT
Text GLabel 8550 4250 0    50   Input ~ 0
ULVO
Text GLabel 8550 4350 0    50   Input ~ 0
LBO
Text GLabel 8550 4450 0    50   Input ~ 0
VIN
Text GLabel 8550 4550 0    50   Input ~ 0
VFB
$Comp
L power:+3.3V #PWR0112
U 1 1 60FD01FA
P 8200 4650
F 0 "#PWR0112" H 8200 4500 50  0001 C CNN
F 1 "+3.3V" H 8215 4823 50  0000 C CNN
F 2 "" H 8200 4650 50  0001 C CNN
F 3 "" H 8200 4650 50  0001 C CNN
	1    8200 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4550 8950 4550
$Comp
L Device:R R6
U 1 1 60FD192F
P 8750 4450
F 0 "R6" V 8700 4550 50  0000 L CNN
F 1 "1M" V 8750 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8680 4450 50  0001 C CNN
F 3 "~" H 8750 4450 50  0001 C CNN
	1    8750 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4450 8600 4450
Wire Wire Line
	8900 4450 8950 4450
Wire Wire Line
	8950 4350 8550 4350
Wire Wire Line
	8550 4250 8950 4250
Text GLabel 9750 4350 2    50   Input ~ 0
VIN
$Comp
L Device:L L1
U 1 1 60FD4756
P 9900 4650
F 0 "L1" V 9950 4500 50  0000 C CNN
F 1 "4.7uH" V 10000 4650 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 9900 4650 50  0001 C CNN
F 3 "~" H 9900 4650 50  0001 C CNN
	1    9900 4650
	0    1    1    0   
$EndComp
Text GLabel 10050 4650 2    50   Input ~ 0
VIN
$Comp
L power:GND #PWR0113
U 1 1 60FD5713
P 10100 4500
F 0 "#PWR0113" H 10100 4250 50  0001 C CNN
F 1 "GND" H 10105 4327 50  0000 C CNN
F 2 "" H 10100 4500 50  0001 C CNN
F 3 "" H 10100 4500 50  0001 C CNN
	1    10100 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 4450 10100 4450
Wire Wire Line
	10100 4450 10100 4500
Wire Wire Line
	9750 4550 10100 4550
Wire Wire Line
	10100 4550 10100 4500
Connection ~ 10100 4500
Text GLabel 9750 4250 2    50   Input ~ 0
EN
$Comp
L Device:C 10uF1
U 1 1 60FD723B
P 8600 4800
F 0 "10uF1" H 8715 4846 50  0000 L CNN
F 1 "C" H 8715 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8638 4650 50  0001 C CNN
F 3 "~" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
Connection ~ 8600 4650
$Comp
L Device:C C1
U 1 1 60FD8008
P 8850 4800
F 0 "C1" H 8965 4846 50  0000 L CNN
F 1 "1uF" H 8965 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8888 4650 50  0001 C CNN
F 3 "~" H 8850 4800 50  0001 C CNN
	1    8850 4800
	1    0    0    -1  
$EndComp
Connection ~ 8850 4650
Wire Wire Line
	8850 4650 8950 4650
$Comp
L power:GND #PWR0114
U 1 1 60FD8198
P 8700 5000
F 0 "#PWR0114" H 8700 4750 50  0001 C CNN
F 1 "GND" H 8705 4827 50  0000 C CNN
F 2 "" H 8700 5000 50  0001 C CNN
F 3 "" H 8700 5000 50  0001 C CNN
	1    8700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4950 8600 5000
Wire Wire Line
	8600 4650 8850 4650
Wire Wire Line
	8850 5000 8850 4950
Text GLabel 8950 5400 0    50   Input ~ 0
VIN
$Comp
L Device:C C2
U 1 1 60FDA2A7
P 9050 5600
F 0 "C2" H 9165 5646 50  0000 L CNN
F 1 "1uF" H 9165 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9088 5450 50  0001 C CNN
F 3 "~" H 9050 5600 50  0001 C CNN
	1    9050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C 10uF2
U 1 1 60FDA596
P 9400 5600
F 0 "10uF2" H 9515 5646 50  0000 L CNN
F 1 "C" H 9515 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9438 5450 50  0001 C CNN
F 3 "~" H 9400 5600 50  0001 C CNN
	1    9400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5400 9050 5400
Wire Wire Line
	9400 5400 9400 5450
Wire Wire Line
	9050 5400 9050 5450
Connection ~ 9050 5400
Wire Wire Line
	9050 5400 9400 5400
$Comp
L power:GND #PWR0115
U 1 1 60FDC426
P 9200 5800
F 0 "#PWR0115" H 9200 5550 50  0001 C CNN
F 1 "GND" H 9205 5627 50  0000 C CNN
F 2 "" H 9200 5800 50  0001 C CNN
F 3 "" H 9200 5800 50  0001 C CNN
	1    9200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5750 9200 5750
Wire Wire Line
	9200 5750 9200 5800
Wire Wire Line
	9200 5750 9400 5750
Connection ~ 9200 5750
$Comp
L Device:R R4
U 1 1 60FE08B8
P 8300 4800
F 0 "R4" H 8400 4800 50  0000 L CNN
F 1 "866k" H 8400 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 4800 50  0001 C CNN
F 3 "~" H 8300 4800 50  0001 C CNN
	1    8300 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 5000 8700 5000
$Comp
L Device:R R5
U 1 1 60FE1FFB
P 8300 5250
F 0 "R5" H 8400 5250 50  0000 L CNN
F 1 "360k" H 8400 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 5250 50  0001 C CNN
F 3 "~" H 8300 5250 50  0001 C CNN
	1    8300 5250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60FE242E
P 8300 5500
F 0 "#PWR0116" H 8300 5250 50  0001 C CNN
F 1 "GND" H 8305 5327 50  0000 C CNN
F 2 "" H 8300 5500 50  0001 C CNN
F 3 "" H 8300 5500 50  0001 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
Text GLabel 8200 5050 0    50   Input ~ 0
VFB
Wire Wire Line
	8200 4650 8300 4650
Connection ~ 8300 4650
Wire Wire Line
	8300 4650 8600 4650
Wire Wire Line
	8200 5050 8300 5050
Wire Wire Line
	8300 5050 8300 5100
Wire Wire Line
	8300 4950 8300 5050
Connection ~ 8300 5050
Wire Wire Line
	8300 5400 8300 5500
Connection ~ 8700 5000
Wire Wire Line
	8700 5000 8850 5000
Text GLabel 7450 4300 0    50   Input ~ 0
VIN
$Comp
L Connector_Generic:Conn_01x02 Battery1
U 1 1 60FE7457
P 7650 4300
F 0 "Battery1" H 7730 4292 50  0000 L CNN
F 1 "Conn_01x02" H 7730 4201 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 7650 4300 50  0001 C CNN
F 3 "~" H 7650 4300 50  0001 C CNN
	1    7650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60FE7F19
P 7450 4400
F 0 "#PWR0117" H 7450 4150 50  0001 C CNN
F 1 "GND" H 7455 4227 50  0000 C CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1750 8550 1850
Connection ~ 8550 1850
Wire Wire Line
	8550 2300 8550 2400
Connection ~ 8550 2400
$EndSCHEMATC
